<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        /* Reset some default styles */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        /* Set a background color for the entire page */
        body {
            background-color: #fff5d9;
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            scrollbar-width: thin;
            scrollbar-color: transparent transparent;
            -ms-overflow-style: none;
        }

        /* Webkit (Chrome, Safari) scrollbar customization */
        body::-webkit-scrollbar {
            width: 6px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: transparent;
        }

        body::-webkit-scrollbar-track {
            background-color: transparent;
        }

        /* Media query for tablets and larger screens */
        @media screen and (min-width: 768px) {
            body {
                font-size: 18px;
            }
        }

        /* Style for responsive images */
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        /* Style the header (image portion) */
        .header {
            background-color: #ffe6a6;
            text-align: center;
            display: block;
            margin: 0 auto;
        }

        header h1 {
            font-size: 2em;
            margin: 0;
        }

        /* Style the navigation bar */
        nav {
            background-color: #ffe6a6;
            text-align: center;
            padding: 10px 0;
            margin: -10px 0 -20px 0;
        }

        nav li {
            display: inline;
            margin: 0 10px;
        }

        nav a {
            font-size: 100%;
            text-decoration: none;
            color: #333;
            font-weight: lighter;
        }

        nav .active a {
            color: #655a3f;
            border-bottom: 2px solid #655a3f;
            font-weight: bold;
        }

        /* Contact section container */
        .contact-container {
            display: flex;
            flex-direction: column; /* Display sections vertically on mobile */
        }

        /* Form section */
        .form-section {
            padding: 40px 40px 0 20px;
            font-size: 100%;
            color: #655a3f;
            font-family: Arial, sans-serif;
        }

        .form-group {
            padding-top: 0px;
            font-size: 120%;
        }

        form {
            display: grid;
            grid-gap: 10px;
        }

        .form-section h1 {
            font-weight: bold;
            font-size: 250%;
        }

        label {
            font-weight: lighter;
        }

        input,
        textarea {
            width: 100%;
            height: auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        textarea {
            height: 200px;
        }

        input[type="submit"] {
            background-color: #655a3f;
            color: white;
            border: none;
            border-radius: 100px;
            padding: 10px 20px;
            margin: 0 0 0 10px;
            font-size: 1.3em;
            cursor: pointer;
        }

        /* Map section */
        .map-section {
            padding: 20px 20px 0 20px;
            padding-top: 40px;
        }

        #map-container {
            height: 0;
            padding-bottom: 100%; /* Maintain a 1:1 (square) aspect ratio */
            position: relative;
        }

        #map {
            height: 80%; /* Fills the entire square container */
            width: 100%;
            position: absolute;
        }

        /* Create a grid layout for the bottom sections */
        .bottom-sections2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: none;
            gap: 0;
        }

        /* Style individual bottom sections */
        .bottom-section2 {
            background-color: transparent;
            color: #5a5344;
            text-align: center;
            box-shadow: none;
        }

        .bottom-section2 h2 {
            background-color: none;
            color: #5a5344;
            font-family: 'value-sans-regular', Arial, sans-serif;
            font-size: 160%;
        }

        .bottom-section2 p {
            background-color: none;
            color: #5a5344;
            font-family: Arial, sans-serif;
            font-size: 75%;
            padding-bottom: 20px;
        }

        /* Style the footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 70%;
        }

        @media (min-width: 768px) {
            .contact-container {
                flex-direction: row; /* Display sections side by side on larger screens */
            }

            .form-section {
                flex: 1;
            }

            .map-section {
                flex: 1;
            }
        }
    </style>

    <script>
      // Initialize and create the map
      function initMap() {
          var companyLocation = { lat: 1.3672232255064187, lng: 103.92851438703903 };
          var map = new google.maps.Map(document.getElementById('map'), {
              zoom: 16,
              center: companyLocation
          });
          var marker = new google.maps.Marker({
              position: companyLocation,
              map: map,
              title: '九条桥新芭拿督坛'
          });
      }
    </script>
</head>
<body>
    <div class="header">
        <img src="Templelogoword.png" alt="Company Logo" style="max-width: 45%;">
    </div>

    <nav>
        <li><a href="homemobile.html">Home</a></li>
        <li><a href="aboutmobile.html">About</a></li>
        <li><a href="servicesmobile.html">Services</a></li>
        <li class="active"><a href="contactmobile.html">Contact</a></li>
    </nav>

    <div class="contact-container">
        <div class="form-section">
            <h1>Contact Us</h1>
            <form action="submit.php" method="post">
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input type="text" id="first-name" name="first-name" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" name="subject" required>
                </div>
                <div class="form-group">
                    <label for="contact number">Contact No.</label>
                    <input type="contact number" id="contact number" name="contact number" required>
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" required></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>

        <div class="map-section">
            <div id="map-container">
                <div id="map"></div>
            </div>
        </div>
    </div>

    <main class="bottom-sections2">
        <section class="bottom-section2" id="Location">
            <h2 style="margin-bottom: 20px;">Location</h2>
            <p>95 Tampines Link #01-01<br>Singapore 528745</p>
        </section>

        <section class="bottom-section2" id="Hours">
            <h2 style="margin-bottom: 20px;">Hours</h2>
            <p>Monday - Sunday<br>6am - 5:30pm</p>
        </section>

        <section class="bottom-section2" id="Contact">
            <h2 style="margin-bottom: 20px;">Contact</h2>
            <p>+65 6787 8887<br>+65 9007 4398</p>
        </section>
    </main>

    <footer>
        <p>Copyright &copy; 2023. All rights reserved.</p>
        <p>The above is a work in progress.</p>
    </footer>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATZxOL5nIR16ct36T2qCnF_JwxMvlCuLs&callback=initMap" async defer></script>
</body>
</html>
