<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NaDuTan</title>
    <style>
        /* Reset some default styles */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        /* Set a background color for the entire page */
        body {
            background-color: #fff5d9;
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            scrollbar-width: thin; /* For Firefox */
            scrollbar-color: transparent transparent; /* For Firefox */
            -ms-overflow-style: none; /* For Internet Explorer and Edge */
            overflow-x: hidden;
        }

        /* Webkit (Chrome, Safari) scrollbar customization */
        body::-webkit-scrollbar {
            width: 6px;
        }

        body::-webkit-scrollbar-thumb {
            background-color: transparent; /* Adjust to match your background color */
        }

        body::-webkit-scrollbar-track {
            background-color: transparent;
        }

        /* Media query for tablets and larger screens */
        @media screen and (min-width: 768px) {
            body {
                font-size: 18px;
            }
        }

        /* Style for responsive images */
        .header img {
            max-width: 100%; /* Ensures images don't exceed their container width */
            height: auto; /* Maintains the image's aspect ratio */
            margin-top: 20px;
        }
        
        .background-image-container {
            width: 100vw;
            overflow: hidden;
            position: relative;
            margin-left: calc(-50vw + 50%);
        }

        .background-image-container img {
            width: 100%;
            height: auto;
            margin-top: 20px;
        }

        /* Style the header (image portion) */
        .header {
            background-color: #ffe6a6;
            text-align: center;
            display: block;
            margin: 0 auto;
        }

        header h1 {
            font-size: 2em;
            margin: 0;
        }

        /* Style the navigation bar */
        nav {
            background-color: #ffe6a6;
            text-align: center;
            padding: 10px 0;
            margin: -10px 0 -20px 0;
        }

        nav li {
            display: inline;
            margin: 0 10px;
        }

        nav a {
            font-size: 100%;
            text-decoration: none;
            color: #333;
            font-weight: lighter;
        }

        nav .active a {
            color: #655a3f; /* Change the color to your desired highlight color */
            border-bottom: 2px solid #655a3f;
            font-weight: bold;
        }

        /* Style the main content */
        main {
            padding: 20px;
        }

        /* Style sections */
        section {
            background-color: #fff5d9;
            padding: 20px;
            margin: 10px 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 150px;
        }

        section h2 {
            font-size: 1.5em;
            color: #655a3f;
        }

        section p {
            font-size: 1.2em;
        }

        /* Style the footer */
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-size: 70%;
        }

        /* section with split columns */
        .split-section {
            display: flex;
            flex-direction: row;
            background-color: #fff5d9;
            padding: 20px;
            margin: 10px 0;
            box-shadow: none;
        }

        .split-section .column {
            flex: 1;
            padding: 20px;
        }

        .split-section img {
            max-width: 70%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .column h2 {
            font-size: 180%;
            text-align: center;
            color: #655a3f;
            padding-bottom: 10px;
        }

        .column p {
            font-size: 100%;
            text-align: justify;
            padding: 0 5px;
        }

        @media (max-width: 767px) {
            .split-section {
                flex-direction: column;
            }
        }

       /* l5b2fri Basic styles for desktop */
       .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #698b5b;
        }

        .inner-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #698b5b;
            margin-top: 20px;
        }

        .content {
            flex: 1;
            padding: 0 20px 0 20px;
        }

        .content .inner-container {
            padding: 0px 0 10px 0;
        }

        .content img {
            flex: 1;
            padding: 0;
            max-width: 100%;
            max-height: 100%;
        }

        .content .inner-container img {
            max-width: 80%;
            max-height: auto;
        }

        .content h1 {
            font-size: 250%;
            color: #002b3e;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .content p {
          font-size: 110%;
          text-align: justify;
          padding-bottom: 0;
        }

        .red-text {
            color: maroon;
        }

        .content .inner-container p {
            text-align: justify;
        }

        /* Media query for mobile phones */
        @media (max-width: 768px) {
            .container {
                flex-direction: column; /* Stack elements vertically */
            }

            .content {
                margin-bottom: 20px; /* Add some spacing between stacked elements */
            }
        }


        /* 7th month section */
        .title {
            font-size: 300%;
            padding-top: 40px;
            color: #112c09;
            text-align: center;
            background-color: #5e7b52;
        }


        .photo-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* To remove gaps between images */
            background-color: #5e7b52;
            box-shadow: none;
        }

        .photo {
            flex: 0 0 calc(33.33% - 1px); /* Three images in a row with 10px gap between them */
            text-align: center;
            margin-bottom: 0px;
        }

        .inner-photo {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .photo-section .photo img {
            max-width: 80%;
            height: auto;
            margin-top: 20px;
        }

        .inner-photo .photo img {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .content-text p{
            font-size: 125%;
            margin-right: 60px;
            text-align: justify;
        }


        /* Create a grid layout for the bottom sections */
        .bottom-sections2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: none;
            gap: 0;
        }
 

        @media (max-width: 767px) {
            .photo {
                flex: 0 0 100%; /* On mobile, display images in a single column */
            }
        }

    @media (max-width: 768px) {
    /* Adjust the split-section layout to stack columns */
    .split-section .column {
        padding: 20px 0; /* Adjust padding to separate columns */
        text-align: center; /* Center align content */
    }

    .split-section img {
        max-width: 70%; /* Adjust image width to fit smaller screens */
        margin-top: 20px;
    }

        .column h2 {
            font-size: 180%;
            text-align: center;
            color: #655a3f;
            padding-bottom: 10px;
        }

        .column p {
            font-size: 120%;
            text-align: justify;
            padding: 0 20px;
        }

        .title {
            font-size: 140%;
            padding-top: 40px;
            color: #112c09;
            text-align: center;
            background-color: #5e7b52;
        }


    /* Adjust inner-photo layout */
    .inner-photo {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .inner-photo .photo img {
        max-width: 90%; /* Adjust image width */
        margin: 10px auto; /* Adjust image margins */
    }

    .inner-photo p {
        margin: 0 10px; /* Adjust text margins */
        text-align: justify;
    }

    /* Ensure the second inner container text is displayed */
    .content:nth-child(2) .inner-container {
        display: block; /* Ensure the container is displayed */
    }

    .content:nth-child(2) .inner-container p {
        text-align: justify;
        margin: 10px; /* Add margin for text */
    }

    /* Ensure text inside the second inner container is visible */
    .content:nth-child(2) .inner-container .content-text {
        display: block; /* Ensure text is displayed */
    }

    /* Adjust the container layout */
    .container {
        flex-direction: column;
        align-items: center;
    }

    .content {
        margin-bottom: 20px; /* Add some space between stacked elements */
        text-align: center; /* Center align content */
    }



    /* Adjust the footer font size for better readability on mobile */
    footer {
        font-size: 80%;
    }

    /* Adjust inner container layout */
    .inner-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .inner-container img {
        max-width: 90%; /* Adjust image width */
        margin: 20px auto; /* Adjust image margins */
    }

    .content h1 {
        margin-top: 20px; /* Adjust heading margin */
        margin-bottom: 10px; /* Adjust heading margin */
    }

    .content p {
        text-align: justify;
    }

            /* Adjust photo section layout */
            .photo-section .photo {
                flex: 0 0 100%;
                margin-bottom: 20px;
                text-align: center;
            }

            .photo-section .photo img {
                max-width: 90%;
                margin: 10px auto;
            }

            /* Adjust content-text margins */
            .content-text {
        display: block;
        position: relative; /* Set positioning to relative */
        z-index: 1; /* Set a higher z-index to bring it forward */
        margin-top: -280px; /* Adjust margin-top as needed to move it upwards */
        background-color: #5e7b52;
        padding: 10px 10px 0 10px;
    }


    /* Ensure the map doesn't overlap with the content-text */
    #map {
        margin-top: 150px; /* Adjust this value to create space between map and content-text */
        z-index: 0; /* Set a lower z-index for the map */
    }

            .content-text h1 {
                margin-top: 10px;
                margin-bottom: 5px;
                text-align: center;
            }

            .content-text p {
                margin: 10px;
                text-align: justify;
            }
}
        
    </style>

</head>
<body>
    <div class="header">
        <img src="Templelogoword.png" alt="Company Logo" style="max-width: 45%;">
    </div>
    
    <nav>
        <li class="active"><a href="homemobile.html">Home</a></li>
        <li><a href="aboutmobile.html">About</a></li>
        <li><a href="servicesmobile.html">Services</a></li>
        <li><a href="contactmobile.html">Contact</a></li>
    </nav>

    <!-- Responsive image -->
    <div class="background-image-container">
        <img src="Background2.jpg" alt="Background Image">
    </div>

    <!-- Split section with two columns -->
    <div class="split-section">
        <div class="column">
            <img src="charity.jpg" alt="charity">
            <h2>感恩之心 慈善活动</h2>
            <p>九条桥新芭拿督坛的理事和香客们每一年都会在农历新年前，腾出时间来做些慈善活动，帮助些有需要的国人。近年里，拿督坛拜访了同敬乐龄活动中心，分发红包于乐龄们拜个早年。在哪我们也准备了干粮和些日用品来分发给乐龄们，和他们享用了自助餐，愉快的享受了一下午的游戏与卡拉OK。</p>
        </div>
        <div class="column">
            <img src="ganesha3.jpg" alt="ganesha3">
            <h2>庆祝甘尼莎佛祖千秋</h2>
            <p>本坛每一年都会庆祝印度神，甘尼莎佛祖的千秋日。在千秋庆典当天，从早上十点到下午三点本壇邀请了印度法师为前来参拜的善男信女诵经祝寿祈福，保佑各位身体健康，好运连连，万事如意，事事顺心。印度师傅诵经后，善信们都能亲自把椰子扔向地面打碎开运，象征把一年的霉运消除，祈求甘尼莎佛祖为善信消灾解难。</p>
        </div>
        <div class="column">
            <img src="changeclothes.jpg" alt="changeclothes">
            <h2>新年神明穿新神袍</h2>
            <p>每一年，香客们都争先恐后地想要为他们心目中的神明喜敬新一年的神袍。以答谢神明们一直以来的保护关爱，希望神明们在接下来会继续保佑和看着自差和家里的大大小小。本坛都会在每一年庆祝众神千秋庆典的最后一天，为众神更换神袍，年年都给神明们一件全新的神袍穿。如想为神明们喜敬神袍的话，快到本坛选择与登记。</p>
        </div>
    </div>

    <div class="container">
        <div class="content">
            <img src="l5b2fri1.png" alt="l5b2fri">
        </div>
        <div class="content">
            <h1>阴府五殿二爷伯救世</h1>
            <p>每逢星期五晚上 8.45，为了帮助广大善信们消灾解难脱离困难，指点迷津，本壇阴府五殿二爺伯会降乩办公救世萬民。若想请教五殿二爺伯由他指点任何事务，本壇将在每周的星期三开放拿号码。善信们能亲自来到本坛或致电本坛办公室提前排队拿号码。</P>
            <br>
            <p><span class="red-text">注意：请确保号码被叫时本身已在廟里。本壇保留权利跳过不在廟里的号主。</span></p>
                <div class="inner-container">
                    <p>经过本坛五殿二爺伯指示，将于每逢星期五晚上救世之时在庙里为众善信祭拜无主孤魂和无主孤儿，保佑各位合家平安，身体健康，平安顺利，财源滚滚，万事如意。<br>
                    <br>
                    祭拜无主孤魂和无主孤儿的每份供品为金银纸及饭菜<span class="red-text">每份 $10</span>，由本坛准备及提供。善信们可亲自前来或可由本坛理事替您祭拜。</p>
                    <div class="photo">
                        <img src="bozhu.png" alt="bozhu">
                    </div>
                </div>
        </div>
      </div>

      <div class="title">
        <h1>农历七月 慶赞中元</h1>
    </div>

    <div class="photo-section">
        <div class="photo">
            <img src="7month1.jpg" alt="Photo 1">
        </div>
        <div class="photo">
            <img src="7month2.jpg" alt="Photo 2">
        </div>
        <div class="photo">
            <img src="7month3.jpg" alt="Photo 3">
        </div>
        <div class="inner-photo">
            <div class="photo">
                <img src="7month.png" alt="7month">
            </div>
            <div class="content-text">
                <p>每逢农历七月十三至十四，本壇都会举办普渡仪式以慶赞中元。本壇每年都会邀请资深道长前来举行普渡仪式，为众好兄弟，无主孤魂，无主孤儿供食祭祀，以保平安顺利。<br> 
                <br> 本壇每年中元节都会准备总多祭品由善信们选择及供奉给好兄弟，无主孤魂及无主孤儿.如往年一样本壇会为善信们准备普渡福桶由善信们在中元普渡法会前报名参加。善信们能在农历七月十四日当天，亲自前来本坛参加我们的普渡仪式为众好兄弟，无主孤魂，无主孤儿供食祭祀，祈求身体健康，万事如意，生意兴隆，家和万事兴。</p>
            </div>
        </div>
    </div>


    <!-- Add a placeholder for the map -->
    <div id="map" style="height: 300px; width: 100%;"></div>

    <footer>
        <p>Copyright &copy; 2023. All rights reserved.</p>
        <p>The above is a work in progress.</p>
    </footer>

    <script>
        function initMap() {
            var location = { lat: 1.3672232255064187, lng: 103.92851438703903 }; // Replace with your desired coordinates.
            var map = new google.maps.Map(document.getElementById('map'), {
                center: location,
                zoom: 15 // Adjust the zoom level as needed.
            });

            var marker = new google.maps.Marker({
                position: location,
                map: map,
                title: 'Your Location' // Customize the marker title.
            });
        }

        // Load the Google Maps JavaScript API with your API key
        function loadGoogleMapsScript() {
            var script = document.createElement('script');
            script.src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyATZxOL5nIR16ct36T2qCnF_JwxMvlCuLs&callback=initMap';
            script.async = true;
            script.defer = true;
            document.body.appendChild(script);
        }

        // Call the function to load the map
        loadGoogleMapsScript();
    </script>

</body>
</html>
